<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Design</title>
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
            box-sizing: border-box;
            font-weight: bold;
        }
        .NavBar{
            background-color: whitesmoke;
            text-align: center;
        }
        .NavBar ul{
            list-style: none;
            display: inline-flex;
        }

        .NavBar ul li{
            padding: 5px;
            margin: 10px;
            width: 0px;
            height: auto;
            inline-size: 150px;
        }
        .NavBar ul li a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .NavBar a:hover{
          background-color: grey;  
          background-size: cover;    
        }
    </style>
</head>
<body>
    <div class="NavBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
    </div>
    
</body>
</html>