<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="shop.css" type="text/css">
    <title>Shop | Musuem</title>
<style>
    .Float1{
        float: right;
        margin-top: 8%;
    }

    .Float1 i{
        margin-left: -90%;
        font-weight: bold;
        font-size: 20px;
    }

    .Watch h2{
        text-align: center; 
        margin-right: 5%; 
        margin-top: 8%;
        color: red;
        letter-spacing: 1px;
        font-weight: bold;
    }
    .icons{
        text-align: center;
        font-size: 13px;
    }
    .icons span{
        background-color: red ;
        color: red;
        border-radius: 200%;
    }
</style>
</head> 
<body>
    <div class="Watch"> 
        <h6>THE <br> ART <br> MUSEUM</h6>
    <div class="Float1">
        <i class="fa fa-bars"></i>
    </div> 

    <h2>Shop</h2>   
    

    <div class="image">
     <img src="watch.png" alt="">
    </div>
    
    <div class="icons">
        <i class="fa fa-circle-o"></i>
        <span><i class="fa fa-circle-o"></i></span>
        <i class="fa fa-circle-o"></i>
    </div>
    
    <div class="Info">
    <h1>Braun Classic Watch</h1>
    <p> This Braun watch is a reissue of the original 1970s design from renowned design team Dietrich Lubs and Dieter Rams, both of whom have work featured in the Museum's collection. The large watch features a numbered face and the smaller watch has only index lines. Made of Matte stainless steel case, black dial.</p>
    </div> 
    
    <div class="Float2">
        <p>$160.00</p> 
        <div class="lob">
            <h5>$140.00 Member price</h5>
            <i class="fa fa-minus-square"></i>
            <i class="fa fa-circle"></i>
            <i class=" fa fa-plus-square"></i>
        </div>       
    </div>           
       
        <button class="btn" type="submit">Add to Cart</button>
        
    </div>    
</body>
</html> 